# spring-in-action

./: README.md  build.gradle
contents/7_creating_rest_services/: README.md
part1_foundational_spring/: README.md
part1_foundational_spring/5_securing_spring/: README.md
src/main/java/com/example/inaction/: Controller.java  IdolController.java  InactionApplication.java
src/main/java/com/example/inaction/config/: RegistrationForm.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/inaction/config/security/: RegistrationForm.java  SecurityConfig.java
src/main/java/com/example/inaction/entity/: Idol.java  Ingredient.java  IngredientRef.java  Member.java  Taco.java  TacoOrder.java  User.java
src/main/java/com/example/inaction/repo/: IdolRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/inaction/service/: UserDetailService.java
src/main/resources/: application.yml
src/main/resources/templates/: registration.html
src/test/java/com/example/inaction/: InactionApplicationTests.java
